<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta title="Planilha PSI.CARE, a planilha de gestão financeira para psicólogos">
  <meta name="description"
    content="Você nunca mais vai precisa de outra planilha para controlar a gestão financeira dos seus atendimentos depois que conhecer essa planilha!">

  <!-- CDN TAILWINDCSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- FONTAWESOME -->
  <script src="https://kit.fontawesome.com/c46e2ab208.js" crossorigin="anonymous"></script>

  <!-- LINK CSS -->
  <link href="./output.css" rel="stylesheet">

  <title>PSI.CARE - SUA GESTÃO FINANCEIRA !</title>
  <link rel="icon" type="image/x-icon" href="./assets/favicon.svg">
</head>

<body class="bg-purple-100 w-full">

  <!-- START HEADER -->

  <header>

    <!-- START CHASING "buyBtn" -->

    <section class="fixed z-30 bottom-0 hidden" id="buyBtn">
      <section
        class="bg-gradient-to-t from-purple-200 to-purple-100 drop-shadow-[0px_-40px_0px_rgba(243,232,255,0.9)] flex flex-col items-center justify-center px-7">
        <button class="flex items-center">
          <a href="#"
            class="bg-green-500 hover:bg-green-800 text-white font-medium rounded-3xl py-4 px-2 drop-shadow-[0_8px_0px_rgba(0,0,0,0.6)]">CLIQUE
            AQUI PARA TER UMA GESTÃO FINANCEIRA PROFISSIONAL</a>
        </button>
        <section class="flex items-center justify-center gap-x-6 mt-7">
          <img src="./assets/logo-hotmart.svg" alt="" width="35px">
          <img src="./assets/logo-visa.svg" alt="" width="35px">
          <img src="./assets/logo-mastercard.svg" alt="" width="35px">
          <img src="./assets/logo-paypal.svg" alt="" width="35px">
          <img src="./assets/logo-pix.svg" alt="" width="35px">
          <img src="./assets/logo-boleto.svg" alt="" width="35px">
        </section>
      </section>
    </section>

    <!-- END CHASING "buyBtn" -->
    <!-- START NAVIGATION -->

    <header class="">
      <nav class="mt-7">
        <section class="flex justify-center items-center">
          <a class="flex items-center">
            <img src="./assets/Logo-psicare.svg" class="h-10 lg:h-16" alt="">
          </a>
        </section>
      </nav>
    </header>

    <!-- END NAVIGATION -->
    <!-- START HEADER-HERO -->

    <section class="mt-7 mx-7">
      <section class="flex flex-col justify-center items-center">
        <section class="flex flex-col justify-center items-center gap-y-6 text-center">
          <h1 class="font-bold text-3xl sm:mx-52">
            Feito por psicólogos para psicólogos.
          </h1>
          <p class="text-slate-500 font-medium text-lg sm:mx-52">
            Controlar as finanças dos seus atendimentos não precisa ser um bicho de sete cabeças.
          </p>
        </section>
        <section class="mt-7">
          <a class="">
            <img src="./assets/video.svg" class="rounded-xl sm:w-80 lg:w-screen lg:px-48" alt="">
          </a>
        </section>
        <section class="flex items-center mt-7">
          <p
            class="w-100 bg-purple-500 text-white text-center font-medium rounded-xl py-4 px-4 text-xl sm:mx-48 lg:px-20">
            Utilizada e
            APROVADA por
            <strong>+ de 150</strong> psicólogos.
          </p>
        </section>
      </section>
    </section>

    <!-- END HEADER-HERO -->

  </header>

  <!-- END HEADER -->
  <!-- START MAIN -->

  <main>

    <!-- START BUTTON + FLAGS + INFORMATIONS -->

    <section class="flex flex-col items-center justify-center mt-7 mx-7">

      <button class="flex items-center">
        <a href="#"
          class="bg-green-500 hover:bg-green-800 text-white font-medium rounded-3xl py-4 px-2 drop-shadow-[0_8px_0px_rgba(0,0,0,0.6)] sm:mx-48 lg:px-20">CLIQUE
          AQUI PARA TER UMA GESTÃO FINANCEIRA PROFISSIONAL</a>
      </button>

      <section class="flex items-center justify-center gap-x-6 mt-7">
        <img src="./assets/logo-hotmart.svg" alt="" width="35px">
        <img src="./assets/logo-visa.svg" alt="" width="35px">
        <img src="./assets/logo-mastercard.svg" alt="" width="35px">
        <img src="./assets/logo-paypal.svg" alt="" width="35px">
        <img src="./assets/logo-pix.svg" alt="" width="35px">
        <img src="./assets/logo-boleto.svg" alt="" width="35px">
      </section>

      <section class="mt-10 flex justify-around text-center">
        <div>
          <i class="fa-solid fa-stopwatch text-purple-700"></i>
          <p class="text-sm text-slate-600 px-4">Acesso imediato</p>
        </div>
        <div>
          <i class="fa-solid fa-video text-purple-700"></i>
          <p class="text-sm text-slate-600 px-4">Suporte ao vivo no MEET</p>
        </div>
        <div>
          <i class="fa-solid fa-award text-purple-700"></i>
          <p class="text-sm text-slate-600 px-4">Garantia de 7 dias</p>
        </div>
      </section>

    </section>

    <!-- END BUTTON + FLAGS + INFORMATIONS-->
    <!-- START ABOUT BASIC -->

    <section class="mt-12 bg-purple-200 py-6">
      <section class="flex flex-col justify-center items-center mx-7">
        <section class="flex flex-col justify-center items-center gap-y-6 text-center">
          <a class="flex items-center">
            <img src="./assets/Logo-psicare-pb.svg" class="h-10 mt-3" alt="">
          </a>
          <p class="text-slate-500 font-medium sm:mx-48">
            Ao comprar a planilha Psi.Care você ganha de bônus acesso á versão online feito no Google Planilhas, para
            acessar do local que desejar, basta ter acesso à internet.
          </p>
        </section>
        <section class="mt-5 lg:mt-10">
          <a class="flex items-center">
            <img src="./assets/gif-psicare.gif" class="rounded-lg" alt="">
          </a>
        </section>
        <section
          class="flex items-center mt-3 lg:mt-10 rounded-xl bg-purple-300 border-2 border-purple-900 py-4 px-4 sm:mx-48">
          <i class="fa-solid fa-circle-exclamation text-purple-900 me-4 text-2xl"></i>
          <p class="w-100 font-medium text-start">Com a Planilha Psi-Care é mais fácil fazer o controle
            financeiro dos
            seus atendimentos, de forma rápida e prática. Além de fácil é muito intuitiva e caso precise tem aulas
            explicando o funcionamento de cada parte da planilha.
          </p>
        </section>
        <section class="flex flex-col justify-center items-center mt-3 lg:mt-10">
          <a class="">
            <img src="./assets/tabela-comparacao.svg" class="border-black border-2 rounded-lg sm:w-80" alt="">
          </a>
        </section>
      </section>
    </section>

    <!-- END ABOUT BASIC -->
    <!-- START TESTIMONIALS -->

    <section class="mt-8 mx-7">
      <section class="flex flex-col justify-center items-center">
        <section class="flex flex-col justify-center items-center gap-y-6 text-center mx-1">
          <h1 class="font-bold text-2xl mx-2 sm:mx-48">
            O que estão falando sobre a planilha Psi.Care:
          </h1>
        </section>
        <section class="mt-7 lg:grid lg:grid-cols-3 lg:grid-flow-rol lg:gap-4">
          <a class="">
            <img src="./assets/feedbacks/1.svg" class="rounded-xl h-auto mb-3 sm:w-80" alt="">
          </a>
          <a class="">
            <img src="./assets/feedbacks/2.svg" class="rounded-xl h-auto mb-3 sm:w-80" alt="">
          </a>
          <a class="">
            <img src="./assets/feedbacks/3.svg" class="rounded-xl h-auto mb-3 sm:w-80" alt="">
          </a>
          <a class="">
            <img src="./assets/feedbacks/4.svg" class="rounded-xl h-auto mb-3 sm:w-80" alt="">
          </a>
          <a class="">
            <img src="./assets/feedbacks/5.svg" class="rounded-xl h-auto mb-3 sm:w-80" alt="">
          </a>
          <a class="">
            <img src="./assets/feedbacks/6.svg" class="rounded-xl h-auto mb-3 sm:w-80" alt="">
          </a>
          <a class="">
            <img src="./assets/feedbacks/7.svg" class="rounded-xl h-auto mb-3 sm:w-80" alt="">
          </a>
        </section>
      </section>
    </section>

    <!-- END TESTIMONIALS -->
    <!-- START BUTTON + FLAGS + INFORMATIONS -->

    <section class="flex flex-col items-center justify-center mt-7 mx-7">

      <button class="flex items-center">
        <a href="#"
          class="bg-green-500 hover:bg-green-800 text-white font-medium rounded-3xl py-4 px-2 drop-shadow-[0_8px_0px_rgba(0,0,0,0.6)] sm:mx-48 lg:px-20">CLIQUE
          AQUI PARA TER UMA GESTÃO FINANCEIRA PROFISSIONAL</a>
      </button>

      <section class="flex items-center justify-center gap-x-6 mt-7">
        <img src="./assets/logo-hotmart.svg" alt="" width="35px">
        <img src="./assets/logo-visa.svg" alt="" width="35px">
        <img src="./assets/logo-mastercard.svg" alt="" width="35px">
        <img src="./assets/logo-paypal.svg" alt="" width="35px">
        <img src="./assets/logo-pix.svg" alt="" width="35px">
        <img src="./assets/logo-boleto.svg" alt="" width="35px">
      </section>

      <section class="mt-10 flex justify-around text-center">
        <div>
          <i class="fa-solid fa-stopwatch text-purple-700"></i>
          <p class="text-sm text-slate-600 px-4">Acesso imediato</p>
        </div>
        <div>
          <i class="fa-solid fa-video text-purple-700"></i>
          <p class="text-sm text-slate-600 px-4">Suporte ao vivo no MEET</p>
        </div>
        <div>
          <i class="fa-solid fa-award text-purple-700"></i>
          <p class="text-sm text-slate-600 px-4">Garantia de 7 dias</p>
        </div>
      </section>

    </section>

    <!-- END BUTTON + FLAGS + INFORMATIONS-->
    <!-- START ABOUT ADVANCED -->

    <section class="mt-12 bg-purple-200 py-6">
      <section class="flex flex-col justify-center items-center mx-7">
        <section class="flex flex-col justify-center items-center gap-y-6 text-center">
          <h1 class="font-bold text-2xl sm:mx-48">
            Controle financeiro comprovadamente eficiente!
          </h1>
          <p class="text-slate-500 font-medium mb-6 sm:mx-48">
            Aqui você começa a gerir suas finanças de forma muito mais prática. A base da planilha
            é
            facilitar a sua vida, para que você possa focar no que realmente importa, seus pacientes.
          </p>
        </section>
        <section class="flex flex-col items-center mt-3 rounded-xl border border-purple-900 py-4 px-4 sm:mx-48">
          <h1 class="font-bold text-2xl text-center">
            Cadastro de Pacientes
          </h1>
          <p class="w-100 text-start mt-2">Nessa aba é inserida todas as informações de cada paciente, visando a melhor
            gestão tanto dos atendimentos quanto da parte financeira, afinal o objetivo principal da planilha é trazer
            mais clareza sobre os ganhos referentes aos atendimentos.</p>
          </p>
        </section>
        <section class="flex flex-col items-center mt-3 rounded-xl border border-purple-900 py-4 px-4 sm:mx-48">
          <h1 class="font-bold text-2xl text-center">
            Agendamento
          </h1>
          <p class="w-100 text-start mt-2">É aqui que você vai agendar a suas consultas, de forma simples e rápida, para
            que essa atividade não tome muito o seu tempo.
          </p>
        </section>
        <section class="flex flex-col items-center mt-3 rounded-xl border border-purple-900 py-4 px-4 sm:mx-48">
          <h1 class="font-bold text-2xl text-center">
            Agenda Diária e Semanal das Consultas
          </h1>
          <p class="w-100 text-start mt-2">A partir daqui não é necessário mais nenhum tipo de preenchimento, na
            verdade,
            você ganhou uma nova ajudante. A planilha te mostra os seus atendimentos diários, e os seus atendimentos da
            semana, funcionando como uma agenda, para que você consiga se organizar e se planejar melhor.
          </p>
        </section>
        <section class="flex flex-col items-center mt-3 rounded-xl border border-purple-900 py-4 px-4 sm:mx-48">
          <h1 class="font-bold text-2xl text-center">
            Dashboard Dinâmico
          </h1>
          <p class="w-100 text-start mt-2">E por último e nesse caso mais importante, temos um Dashboard dinâmico que te
            mostra os insights referentes aos seus atendimentos, como, por exemplo: total a receber, total recebido,
            total faturado em determinado mês, quantidade de atendimentos realizados, quantidade de pacientes ativos,
            entre outros.
          </p>
        </section>

        <!-- START CONTACT BUTTON -->

        <section class="mt-7 lg:mb-12">
          <section class="flex flex-col justify-center items-center">
            <section class="flex flex-col justify-center items-center gap-y-6 text-center">
              <h1 class="font-bold text-3xl">
                Alguma Dúvida?
              </h1>
              <p class="text-slate-500 font-medium sm:mx-48">
                Se você tem alguma dúvida, nós temos um time que está pronto para responder qualquer pergunta no
                WhatsApp.
                É só clicar no botão abaixo e nos chamar.
              </p>
            </section>
            <button
              class="mt-7 flex px-14 sm:mx-48 justify-center items-center text-white font-medium rounded-2xl py-4 bg-green-500 hover:bg-green-800 drop-shadow-[0_8px_0px_rgba(0,0,0,0.6)] lg:px-48">
              <i class="fa-brands fa-whatsapp text-white me-4 text-xl"></i>
              <p class="w-100 font-bold text-start">WHATSAPP PSI-CARE
              </p>
            </button>
          </section>
        </section>

        <!-- END CONTACT BUTTON -->

      </section>
    </section>

    <!-- END ABOUT ADVANCED -->
    <!-- START ABOUT PSI-CARE -->

    <section class="mt-7 mx-7 lg:mt-12">
      <section class="flex flex-col justify-center items-center">
        <section class="flex flex-col justify-center items-center text-center">
          <h1 class="font-bold text-3xl sm:mx-48">
            Como surgiu a planilha Psi.Care?
          </h1>
          <p class="text-slate-500 text-start mt-7 sm:mx-48">
            <strong>Eduardo Carvalho</strong> foi o responsável por criar a melhor planilha para controle de
            atendimentos
            e gestão financeira para os profissionais da psicologia. Tudo começa em 2021, quando sugeriu para a sua
            parceira <strong>Barbara Tranquillini</strong> que ele iria melhorar a forma que ela controlava as finanças
            dos seus atendimentos.
          </p>
          <section class="mt-4">
            <a class="">
              <img src="./assets/video.svg" class="rounded-xl sm:w-80 lg:w-screen lg:px-48" alt="">
            </a>
          </section>
          <p class="text-slate-500 text-start mt-4 sm:mx-48">
            Ela estava usando uma planilha online que não era nada prática e que não atendia as necessidades dela.
            Então,
            Eduardo Carvalho, sendo especialista em Excel, criou uma planilha para ela, que foi a primeira versão da
            <strong>planilha Psi.Care</strong>, fazendo com que ela não ficasse mais presa na frente do computador
            fazendo
            contas e tentando controlar seus atendimentos e suas finanças em uma planilha muito confusa.
          </p>
          <section class="mt-4">
            <a class="">
              <img src="./assets/foto-barbara.svg" class="rounded-xl sm:w-80 lg:w-screen lg:px-48" alt="">
            </a>
          </section>
          <p class="text-slate-500 text-start mt-4 sm:mx-48">
            Dois anos depois de sua criação a planilha Psi.care já ajudou <strong>mais de 150 psicólogos</strong> que
            estavam na busca de uma melhor gestão financeira e controle de atendimentos.
          </p>
        </section>
      </section>
    </section>

    <!-- END ABOUT PSI-CARE -->
    <!-- START BUTTON + FLAGS + INFORMATIONS -->

    <section class="flex flex-col items-center justify-center mt-7 mx-7">

      <button class="flex items-center">
        <a href="#"
          class="bg-green-500 hover:bg-green-800 text-white font-medium rounded-3xl py-4 px-2 drop-shadow-[0_8px_0px_rgba(0,0,0,0.6)] sm:mx-48 lg:px-20">CLIQUE
          AQUI PARA TER UMA GESTÃO FINANCEIRA PROFISSIONAL</a>
      </button>

      <section class="flex items-center justify-center gap-x-6 mt-7">
        <img src="./assets/logo-hotmart.svg" alt="" width="35px">
        <img src="./assets/logo-visa.svg" alt="" width="35px">
        <img src="./assets/logo-mastercard.svg" alt="" width="35px">
        <img src="./assets/logo-paypal.svg" alt="" width="35px">
        <img src="./assets/logo-pix.svg" alt="" width="35px">
        <img src="./assets/logo-boleto.svg" alt="" width="35px">
      </section>

      <section class="mt-10 flex justify-around text-center">
        <div>
          <i class="fa-solid fa-stopwatch text-purple-700"></i>
          <p class="text-sm text-slate-600 px-4">Acesso imediato</p>
        </div>
        <div>
          <i class="fa-solid fa-video text-purple-700"></i>
          <p class="text-sm text-slate-600 px-4">Suporte ao vivo no MEET</p>
        </div>
        <div>
          <i class="fa-solid fa-award text-purple-700"></i>
          <p class="text-sm text-slate-600 px-4">Garantia de 7 dias</p>
        </div>
      </section>

    </section>

    <!-- END BUTTON + FLAGS + INFORMATIONS-->
    <!-- START FAQ -->

    <section>

      <section class="mt-12 bg-purple-200 py-6">
        <section class="flex flex-col justify-center items-center mx-7">
          <h1 class="font-bold text-3xl text-center sm:mx-48">
            FAQ - Perguntas Frequentes
          </h1>
          <section class="flex flex-col justify-center text-center mt-7">
            <p class="font-bold text-xl text-start sm:mx-48">
              Como eu sei que a planilha é para mim?
            </p>
            <p class="text-start mt-4 sm:mx-48">
              Sendo bem direto, se você faz atendimentos de forma constante e recebe por isso...essa planilha é para
              você.
            </p>
          </section>
        </section>
      </section>

      <section class="bg-purple-100 py-6">
        <section class="flex flex-col justify-center mx-7">
          <section class="flex flex-col justify-center text-center mt-0">
            <p class="font-bold text-xl text-start sm:mx-48">
              Mas eu não sei usar o Excel, vou conseguir usar a planilha?
            </p>
            <p class="text-start mt-4 sm:mx-48">
              A planilha foi pensada para quem não sabe mexer no Excel. Junto com a planilha você vai ter acesso a um
              tutorial de como usar a planilha e se ao final do tutorial você ainda tiver dúvidas, você pode entrar em
              contato com o suporte que iremos te ajudar ao vivo, no cara a cara.
            </p>
          </section>
        </section>
      </section>

      <section class="bg-purple-200 py-6">
        <section class="flex flex-col justify-center mx-7">
          <section class="flex flex-col justify-center text-center mt-0">
            <p class="font-bold text-xl text-start sm:mx-48">
              Eu tenho o Mac e quero usar a planilha, como que eu faço?
            </p>
            <p class="text-start mt-4 sm:mx-48">
              Pensando em poder atender todo mundo, a planilha foi feita em duas versões, a vesão em Excel e a versão
              online feita no Google Planilha, que você pode usar em todos os locais que desejar, basta ter acesso a
              internet.
            </p>
          </section>
        </section>
      </section>

      <section class="bg-purple-100 py-6">
        <section class="flex flex-col justify-center mx-7">
          <section class="flex flex-col justify-center text-center mt-0">
            <p class="font-bold text-xl text-start sm:mx-48">
              O pagamento é feito de que forma, mensal ou anual?
            </p>
            <p class="text-start mt-4 sm:mx-48">
              O pagamento é ÚNICO, pagou, baixou, já pode usar.
            </p>
          </section>
        </section>
      </section>

      <section class="bg-purple-200 py-6">
        <section class="flex flex-col justify-center mx-7">
          <section class="flex flex-col justify-center text-center mt-0">
            <p class="font-bold text-xl text-start sm:mx-48">
              Tem espaço para fazer o acompanhamento/evolução dos pacientes?
            </p>
            <p class="text-start mt-4 sm:mx-48">
              Tem sim, tem uma guia exclusiva onde é possível acompanhar a evolução de cada paciente.
            </p>
          </section>
        </section>
      </section>

      <section class="bg-purple-100 py-6">
        <section class="flex flex-col justify-center mx-7">
          <section class="flex flex-col justify-center text-center mt-0">
            <p class="font-bold text-xl text-start sm:mx-48">
              Eu não sou psicólogo, posso usar a planilha?
            </p>
            <p class="text-start mt-4 sm:mx-48">
              A planilha foi feita para psicólogos, mas serve para qualquer tipo de profissional que faz atendimentos
              com
              hora marcada. Por exemplo:
              Personal, Professores particulares, Massagista, Terapeuta, Taróloga..., etc.
            </p>
          </section>
        </section>
      </section>

      <section class="bg-purple-200 py-6">
        <section class="flex flex-col justify-center mx-7">
          <section class="flex flex-col justify-center text-center mt-0">
            <p class="font-bold text-xl text-start sm:mx-48">
              Como eu tenho acesso depois de concluída a compra?
            </p>
            <p class="text-start mt-4 sm:mx-48">
              Após a confirmação do pagamento é liberado feita a liberação do acesso a planilha. O email que você vai
              ter acesso é o mesmo email que foi efetuado a compra.
            </p>
          </section>
        </section>
      </section>

    </section>

    <!-- END FAQ -->
    <!-- START BUTTON + FLAGS + INFORMATIONS -->

    <section class="flex flex-col items-center justify-center mt-7 mx-7">

      <button class="flex items-center">
        <a href="#"
          class="bg-green-500 hover:bg-green-800 text-white font-medium rounded-3xl py-4 px-2 drop-shadow-[0_8px_0px_rgba(0,0,0,0.6)] sm:mx-48 lg:px-20">CLIQUE
          AQUI PARA TER UMA GESTÃO FINANCEIRA PROFISSIONAL</a>
      </button>

      <section class="flex items-center justify-center gap-x-6 mt-7">
        <img src="./assets/logo-hotmart.svg" alt="" width="35px">
        <img src="./assets/logo-visa.svg" alt="" width="35px">
        <img src="./assets/logo-mastercard.svg" alt="" width="35px">
        <img src="./assets/logo-paypal.svg" alt="" width="35px">
        <img src="./assets/logo-pix.svg" alt="" width="35px">
        <img src="./assets/logo-boleto.svg" alt="" width="35px">
      </section>

      <section class="mt-10 flex justify-around text-center">
        <div>
          <i class="fa-solid fa-stopwatch text-purple-700"></i>
          <p class="text-sm text-slate-600 px-4">Acesso imediato</p>
        </div>
        <div>
          <i class="fa-solid fa-video text-purple-700"></i>
          <p class="text-sm text-slate-600 px-4">Suporte ao vivo no MEET</p>
        </div>
        <div>
          <i class="fa-solid fa-award text-purple-700"></i>
          <p class="text-sm text-slate-600 px-4">Garantia de 7 dias</p>
        </div>
      </section>

    </section>

    <!-- END BUTTON + FLAGS + INFORMATIONS-->

  </main>

  <!-- END MAIN -->
  <!-- START FOOTER -->

  <footer>

    <!-- START FINAL SECTION -->

    <section class="mt-10 mx-7">
      <section class="flex flex-col justify-center items-center">
        <section class="flex flex-col justify-center items-center gap-y-6 text-center">
          <p class="font-bold text-xl sm:mx-48">
            Centenas de psicólogos estão melhorando a forma de gerenciar suas finanças com o poder da Psi.care. Você
            também pode.
          </p>
        </section>
        <section class="mt-7 mb-7">
          <a class="">
            <img src="./assets/Logo-psicare.svg" class="rounded-xl w-52" alt="">
          </a>
        </section>
      </section>
    </section>

    <!-- END FINAL SECTION -->
    <!-- START DEVELOPED BY -->

    <section class="bg-purple-200 py-6 mb-44">
      <section class="">
        <p class="text-center font-medium mb-3 mx-2">
          Copyright <i class="fa-regular fa-copyright"></i> 2023 Inc. Todos os direitos reservados.
        </p>
        <p class="text-center font-medium">
          Desenvolvido por <a href="https://github.com/Eduangelini" target="_blank" class="text-purple-700">Eduardo
            Angelini</a>
        </p>
      </section>
    </section>

    <!-- END DEVELOPED BY -->

  </footer>

  <!-- END FOOTER -->

  <!-- CHASING "buyBtn" JS -->
  <script src="./button.js"></script>

</body>

</html>